<!DOCTYPE html>
<html>
	<head>
		
		<style>
			.FaqjaKomplet {
				background-color:#ff9933;
				width: 100%;
				font-family: Arial, Helvetica, sans-serif;
			}
			section,
			{
			  margin: 10%;
			}

			header {
				background-color:#ffcc99;
				color:#ff661a;
				text-align:center;
				padding:1%;	 
			}
			nav {

				line-height:130%;
				background-color:#ffcc99;
				width:20%;
				float:left;
				padding:1%;	  
				color: black;
				position: fixed;
				left: 0;
			    top: 25%;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;


			}


			section {

				line-height:130%;
				width:75%;
				float:right;
				padding:1%;	 	 
			}


			footer {
				background-color:#ffd699;
				color:black;
				clear:both;
				text-align:left;
				padding:2%;	 	 
				
			}
			 a:hover {
				background:black;
				color: white;
			}


			.menu-vertikale {
			  width: 20%;
			  
			}

			.menu-vertikale a {
			  background-color:#ffca99;
			  color: #ff661a;
			  display: block;
			  padding: 2%;
			  text-decoration: none;
			}

			.menu-vertikale a:hover {
			  background-color:#ffaa80

			}

			.menu-vertikale a.active {
			  background-color: #4CAF50;
			  color: white;
			}

			td
			{
				background-color:#ffcc80;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			.video-container {
				max-width: 100%;
				height: auto;
			}

			.video-container video {
				width: 100%;
				height:50%;
			}
			
			h2{
				color: #e64d00;
				border-top-left-radius: 0px;
				border-top-right-radius: 20px;
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 0px;
			}
			th{
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 20px;
			}	
			button{
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 20px;
			}
				
			
			
			
		</style>
	</head>
	<body>
		<div class="FaqjaKomplet">
			<header id="ballina">
				<svg height="130" width="300" style="float:left;">
					<defs>
						<linearGradient id="grad1" x1="0%" y1="0%" x2="180%" y2="50%">
							<stop offset="0%" style="stop-color:rgb(255, 204, 153); stop-opacity:1" />
							<stop offset="100%" style="stop-color:rgb(255, 117, 26); stop-opacity:1" />
						</linearGradient>
					</defs>
					<ellipse cx="100" cy="70" rx="85" ry="45" fill="url(#grad1)" />
					<text fill="#804d00" font-size="35" font-family="Times-New-Roman" x="50" y="86">UBK</text>
				</svg>

				<h1>Uebsite per Basketbollin sipas Konferencave</h1>
			</header>
			<nav class="menu-vertikale">
				<ul id=menu>
					<a href="#ballina"><h3>Ballina</h3></a>
					<a href="#Basketbolli"><h3>Basketbolli</h3></a>
					<a href="#kontakti"><h3>Kontakti</h3></a>
				</ul>
			</nav>
			
			<section id="Basketbolli">
				<table>
					<tr>
					<h2 style="background-color:#FFBE7B; padding: 2%; text-align:center; font-family:Times-New-Roman;">Konferenca Lindore</h2>	
					</tr>
					<td style="background-color: #ff9933;">
						&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					<tr>
						<td>
							<div>
							
								<tr style="width:100%; ">
								<td style="width:60%; text-align:center; background-color: #ff9933;  padding:1%;">
								<img src="Foto/CelticsKonferencaLindore.jpg" style="width:50%;"></td>
								<td style="width:40%; color: #995c00; font-size:16px; text-align:center;">
									<b>Ekipi:</b> <i>Boston Celtics</i><br>
									<b>Kampionet e vitit:</b> 2022<br>
									<b>Kunder:</b> Milwaukee Bucks<br>
									<b>Rezultati:</b> 140/99<br>
									<b>MVP:</b> Jayson Tatum<br>
								</td>
								</tr>
								
							</div> 
								
						</td>
						<td>
							<div>
							
								<tr style="width:100%:">
								<td style="width:60%; text-align: center; background-color: #ff9933;  padding:1%;">
								<img src="Foto/BucksKonferencaLindore.jpg" style="width:50%;"></td>
								<td style="width:40%; color: #995c00; font-size:16px;text-align:center;">
									<b>Ekipi:</b> <i>Milwaukee Bucks</i><br>
									<b>Kampionet e vitit:</b> 2021<br>
									<b>Kunder:</b> Atlanta Hawks<br>
									<b>Rezultati:</b> 118/107<br>
									<b>MVP:</b> Giannis Antetokounmpo<br>
									
								</td>
								</tr>
								
							</div>
						<td>
							<div>
							
								<tr style="width:100%; ">
								<td style="width:60%; text-align: center; background-color:#ff9933;  padding:1%;">
								<img src="Foto/MiamiKonferencaLindore.jpg" style="width:50%;"></td>
								<td style="width:40% ;color:#995c00; font-size:16px;text-align:center;">
									<b>Ekipi:</b> <i>Miami Heat</i><br>
									<b>Kampionet e vitit:</b> 2020<br>
									<b>Kunder:</b> Boston Celtics<br>
									<b>Rezultati:</b> 125/113<br>
									<b>MVP:</b> Jimmy Butler<br>
								</td>
								</tr>
								
							</div> 
								
						</td>
					</tr>
				</table>
				
				<table>
					<tr>
					<h2 style="background-color:#FFBE7B; padding: 2%; text-align:center;font-family:Times-New-Roman;">Konferenca Perendimore</h2>	
					</tr>
					<td style="background-color: #ff9933;">
						&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					<tr>
						
						<td>
							<div>
							
								<tr style="width:100%; ">
								<td style="width:60%; text-align: center; background-color: #ff9933;  padding:1%;">
								<img src="Foto/GoldenStateWarriorsKonferencaPerendimore.jpg" style="width:50%;"></td>
								<td style="width:40%;color:#995c00;font-size:16px;text-align:center;">
									<b>Ekipi:</b> <i>Golden State Warriors</i><br>
									<b>Kampionet e vitit:</b> 2022<br>
									<b>Kunder:</b> Dallas Mavericks<br>
									<b>Rezultati:</b> 127/125<br>
									<b>MVP:</b> Stephen Curry<br>
									
								</td>
								</tr>
								
							</div> 
								
						</td>
						<td>
							<div>
							
								<tr style="width:100%; ">
								<td style="width:60%; text-align: center; background-color: #ff9933;  padding:1%;">
								<img src="Foto/PhoenixSunsKonferencaPerendimore.jpg" style="width:50%;"></td>
								<td style="width:40%;color: #995c00;font-size:16px;text-align:center;">
									<b>Ekipi:</b> <i>Phoenix Suns</i><br>
									<b>Kampionet e vitit:</b> 2021<br>
									<b>Kunder:</b> Los Angeles Clippers <br>
									<b>Rezultati:</b> 130/103<br>
									<b>MVP:</b> Devin Booker <br>
								</td>
								</tr>
								
							</div>
						<td>
							<div>
							
								<tr style="width:100%;">
								<td style="width:60%; text-align: center; background-color:#ff9933; padding:1%;">
								<img src="Foto/LakersKonferencaPerendimore.jpg" style="width:50%;"></td>
								<td style="width:40%;color: #995c00;font-size:16px;text-align:center;">
									<b>Ekipi:</b> <i>Los Angeles Lakers</i><br>
									<b>Kampionet e vitit:</b> 2020<br>
									<b>Kunder:</b> Denver Nuggets <br>
									<b>Rezultati:</b> 117/107<br>
									<b>MVP:</b> Lebron James <br>
									
								</td>
								</tr>
								
							</div> 
								
						</td>
						<td style="background-color:#ff9933;">
						&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					</tr>
				</table>
					 
			</section>
			
			
			<section class ="video-container">
				<table>
					<div>
						<tr>
							<td style="width:50%; height:50%; background-color:#ff9933">
								<div style="background-color:#ff9933; color:black; padding:2%;text-align:center;">
									<video controls id="Video"  width="100%" height="50%";>
										<source src="Video/LogotEEkipeve.mp4" type="video/mp4">Shfletuesi juaj nuk mbeshtet HTML5 video.
									</video>
									
									<br>
									<br>
							
									<button onclick="playPause()" style="background-color:#ffcc99; color:black; font-size:18px;">Luaj/Ndalo</button>
									<button onclick="Description()" style="background-color:#ffcc99; color:black; font-size:18px;">Pershkrimi</button>
									<p id="demo"></p>
								</div>
							</td>
							<td style="width:50%; height:50%;background-color:#ff9933">
								<div style="background-color:#ff9933; color:black; padding:2%;">
									<iframe width="100%" height="205px" src="https://www.youtube.com/embed/d3wWuBM5OQI" 
									title="Lebroni thyen rekordin" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe>
									<br>
									<br>

									<audio controls>
										<source src="Audio/LebronJamesIntervista.mp3" type="audio/mpeg">
									</audio>
								</div>
							</td>
						</tr>
					</div>
				</table>				

				
				<script>
					var myVideo = document.getElementById("Video");

					function playPause() {
						if (myVideo.paused)
							myVideo.play();
						else
							myVideo.pause();
					}

					function Description() {
						document.getElementById("demo").innerHTML = "Logot e Ekipeve";
					}
				</script>
				
			</section>
			</td>
			</tr>
			</table>
			</section>
				
			<section id="kontakti">

				<table>
					<tr>
						<td style="width:100%; background-color :  #ffa64d;">
							<form action="#" method="post" style="margin-left:20%; margin-top:0;">
							
								<h4 style="margin: 0px; width: 70%; height: 50%; color: #331f00">Kontakti</h4>
							
								<hr>
									<input type="text" name="Subjekti" placeholder="Subjekti" style="margin: 0px; width: 70%; height: 70%;">
									<br>
									<br>
									<textarea id="Mesazhi" name="Messsage" width="20%" height="60%"style=" margin: 0px; width: 70%; height: 70%;">
										Mesazhi
									</textarea>
									<br>
									<br>
									<input type="text" name="Email" placeholder="E-mail" style="margin: 0px; width: 70%; height: 70%;">
									<br><br>
									<input type="submit" name="add" value="Dergo">
								</hr>
							</form> 
						
						</td>
						<td>
							<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Dheu I bardhe&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://capcuttemplate.org/">Capcut Templates</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>

						</td>
					</tr>
				</table>

			</section>
			
			<footer>
			Copyright &#169   UBK <br >
			Referencat: <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.japantimes.co.jp%2Fsports%2F2022%2F05%2F30%2Fbasketball%2Fnba%2Fceltics-reach-finals%2F&psig=AOvVaw0G8ynnDjOxKVUVy62qjvzg&ust=1684424166495000&source=images&cd=vfe&ved=0CBMQjhxqFwoTCOiRzpLX_P4CFQAAAAAdAAAAABAE">F.Boston Celtics</a> | 
						<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.theringer.com%2F2021%2F7%2F4%2F22562997%2Fmilwaukee-bucks-nba-finals-giannis-antetokounmpo&psig=AOvVaw007bqm13av1e99yE00YLvh&ust=1684424501282000&source=images&cd=vfe&ved=0CBMQjhxqFwoTCIjiqLLY_P4CFQAAAAAdAAAAABAn">F.Milwaukee Bucks</a> |
						<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sportingnews.com%2Fau%2Fnba%2Fnews%2Fnba-finals-2020-are-the-miami-heat-the-most-unexpected-finalists-in-the-last-35-years%2F1529zje14hiit1laxog8987i6v&psig=AOvVaw0Bb5TYk9nKTXHj6MCw9-BY&ust=1684424689316000&source=images&cd=vfe&ved=0CBMQjhxqFwoTCKCx-IvZ_P4CFQAAAAAdAAAAABAJ">F.Miami Heat</a> |
						<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cnn.com%2F2022%2F05%2F27%2Fsport%2Fgolden-state-warriors-dallas-mavericks-nba-western-conference-finals-spt-intl%2Findex.html&psig=AOvVaw0TLN4PNTCC_jSFNj0DoU4N&ust=1684424786724000&source=images&cd=vfe&ved=0CBMQjhxqFwoTCIDepbrZ_P4CFQAAAAAdAAAAABAE">F.Golden State Warriors</a> |
						<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcronkitenews.azpbs.org%2F2021%2F07%2F01%2Fsuns-advance-nba-finals%2F&psig=AOvVaw0eXbYtfAVwUp3cj5eUitgv&ust=1684424905905000&source=images&cd=vfe&ved=0CBMQjhxqFwoTCKj9hPPZ_P4CFQAAAAAdAAAAABAE">F.Phoenix Suns</a> |
						<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cbssports.com%2Fnba%2Fnews%2Fwhy-lebron-james-and-the-lakers-2020-nba-championship-is-the-storied-franchises-most-special-one-yet%2F&psig=AOvVaw31MwfdfgNPHmayfZNYgqG1&ust=1684424983894000&source=images&cd=vfe&ved=0CBMQjhxqFwoTCNjAoZja_P4CFQAAAAAdAAAAABAE">F.Los Angeles Lakers</a> ||
						<a href="https://www.youtube.com/watch?v=d3wWuBM5OQI&t=2s">V.Lebron James thyen rekordin</a> |
						<a href="https://www.youtube.com/watch?v=NI3-lVUvR8k">V.Logot e Ekipeve</a> ||
						<a href="https://www.youtube.com/watch?v=yJk5ovrAcuI&t=24s">A.Intervista LB</a>
		</div>
	</body>
</html>
